NODE_ENV=development
PORT= 3000
URL_FRONTEND=http://localhost:3001  

# JWTSALT
SECRET=rahasia

# development
DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=db_product
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

# test
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=db_product
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres


#  production
DB_USERNAME_PRODUCTION=postgres
DB_PASSWORD_PRODUCTION=postgres
DB_NAME_PRODUCTION=db_products
DB_HOST_PRODUCTION=localhost
DB_DIALECT_PRODUCTION=postgres

